https://restcountries.eu/rest/v2/all

[
    {
        "name": "Afghanistan",
        "topLevelDomain": [
            ".af"
        ],
        "alpha2Code": "AF",
        "alpha3Code": "AFG",
        "callingCodes": [
            "93"
        ],
        "capital": "Kabul",
        "altSpellings": [
            "AF",
            "Afġānistān"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 27657145,
        "latlng": [
            33.0,
            65.0
        ],

https://restcountries.eu/rest/v2/name/And
[
    {
        "name": "Åland Islands",
        "topLevelDomain": [
            ".ax"
        ],
        "alpha2Code": "AX",
        "alpha3Code": "ALA",
        "callingCodes": [
            "358"
        ],
        "capital": "Mariehamn",
        "altSpellings": [
            "AX",
            "Aaland",
            "Aland",
            "Ahvenanmaa"
        ],
        "region": "Europe",
        "subregion": "Northern Europe",
        "population": 28875,
        "latlng": [
            60.116667,
            19.9
        ],


https://restcountries.eu/rest/v2/name/Andorra?fullText=true
[
    {
        "name": "Andorra",
        "topLevelDomain": [
            ".ad"
        ],
        "alpha2Code": "AD",
        "alpha3Code": "AND",
        "callingCodes": [
            "376"
        ],
        "capital": "Andorra la Vella",
        "altSpellings": [
            "AD",
            "Principality of Andorra",
            "Principat d'Andorra"
        ],
        "region": "Europe",
        "subregion": "Southern Europe",
        "population": 78014,
        "latlng": [
            42.5,
            1.5
        ],
        "demonym": "Andorran",

https://restcountries.eu/rest/v2/alpha/NL
{
    "name": "Netherlands",
    "topLevelDomain": [
        ".nl"
    ],
    "alpha2Code": "NL",
    "alpha3Code": "NLD",
    "callingCodes": [
        "31"
    ],
    "capital": "Amsterdam",
    "altSpellings": [
        "NL",
        "Holland",
        "Nederland"
    ],
    "region": "Europe",
    "subregion": "Western Europe",
    "population": 17019800,
    "latlng": [
        52.5,
        5.75
    ],
    "demonym": "Dutch",
    "area": 41850.0,

https://restcountries.eu/rest/v2/alpha?codes=NP;SN;PT
[
    {
        "name": "Nepal",
        "topLevelDomain": [
            ".np"
        ],
        "alpha2Code": "NP",
        "alpha3Code": "NPL",
        "callingCodes": [
            "977"
        ],
        "capital": "Kathmandu",
        "altSpellings": [
            "NP",
            "Federal Democratic Republic of Nepal",
            "Loktāntrik Ganatantra Nepāl"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 28431500,
        "latlng": [
            28.0,
            84.0
        ],

https://restcountries.eu/rest/v2/currency/ALL
[
    {
        "name": "Albania",
        "topLevelDomain": [
            ".al"
        ],
        "alpha2Code": "AL",
        "alpha3Code": "ALB",
        "callingCodes": [
            "355"
        ],
        "capital": "Tirana",
        "altSpellings": [
            "AL",
            "Shqipëri",
            "Shqipëria",
            "Shqipnia"
        ],
        "region": "Europe",
        "subregion": "Southern Europe",
        "population": 2886026,
        "latlng": [
            41.0,
            20.0
        ],

https://restcountries.eu/rest/v2/lang/es
[
    {
        "name": "Argentina",
        "topLevelDomain": [
            ".ar"
        ],
        "alpha2Code": "AR",
        "alpha3Code": "ARG",
        "callingCodes": [
            "54"
        ],
        "capital": "Buenos Aires",
        "altSpellings": [
            "AR",
            "Argentine Republic",
            "República Argentina"
        ],
        "region": "Americas",
        "subregion": "South America",
        "population": 43590400,
        "latlng": [
            -34.0,
            -64.0
        ],

https://restcountries.eu/rest/v2/capital/paris
[
    {
        "name": "France",
        "topLevelDomain": [
            ".fr"
        ],
        "alpha2Code": "FR",
        "alpha3Code": "FRA",
        "callingCodes": [
            "33"
        ],
        "capital": "Paris",
        "altSpellings": [
            "FR",
            "French Republic",
            "République française"
        ],
        "region": "Europe",
        "subregion": "Western Europe",
        "population": 66710000,
        "latlng": [
            46.0,
            2.0
        ],
        "demonym": "French",

https://restcountries.eu/rest/v2/callingcode/1
[
    {
        "name": "Canada",
        "topLevelDomain": [
            ".ca"
        ],
        "alpha2Code": "CA",
        "alpha3Code": "CAN",
        "callingCodes": [
            "1"
        ],
        "capital": "Ottawa",
        "altSpellings": [
            "CA"
        ],
        "region": "Americas",
        "subregion": "Northern America",
        "population": 36155487,
        "latlng": [
            60.0,
            -95.0
        ],
        "demonym": "Canadian",
        "area": 9984670.0,
        "gini": 32.6,

https://restcountries.eu/rest/v2/region/europe
[
    {
        "name": "Åland Islands",
        "topLevelDomain": [
            ".ax"
        ],
        "alpha2Code": "AX",
        "alpha3Code": "ALA",
        "callingCodes": [
            "358"
        ],
        "capital": "Mariehamn",
        "altSpellings": [
            "AX",
            "Aaland",
            "Aland",
            "Ahvenanmaa"
        ],
        "region": "Europe",
        "subregion": "Northern Europe",
        "population": 28875,
        "latlng": [
            60.116667,
            19.9

https://restcountries.eu/rest/v2/regionalbloc/EEU
[
    {
        "name": "Armenia",
        "topLevelDomain": [
            ".am"
        ],
        "alpha2Code": "AM",
        "alpha3Code": "ARM",
        "callingCodes": [
            "374"
        ],
        "capital": "Yerevan",
        "altSpellings": [
            "AM",
            "Hayastan",
            "Republic of Armenia",
            "Հայաստանի Հանրապետություն"
        ],
        "region": "Asia",
        "subregion": "Western Asia",
        "population": 2994400,
        "latlng": [
            40.0,
            45.0
        ],

https://restcountries.eu/rest/v2/all?fields=name;population;borders
[
    {
        "name": "Afghanistan",
        "population": 27657145,
        "borders": [
            "IRN",
            "PAK",
            "TKM",
            "UZB",
            "TJK",
            "CHN"
        ]
    },
    {
        "name": "Åland Islands",
        "population": 28875,
        "borders": []
    },
    {
        "name": "Albania",
        "population": 2886026,
        "borders": [
            "MNE",
            "GRC",
            "MKD",